<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_message_other"
    android:orientation="vertical"
    android:padding="12dp"
    android:maxWidth="280dp">

    <TextView
        android:id="@+id/tvMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/verde_petroleo_profundo" />

    <TextView
        android:id="@+id/tvMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_gray"
        android:textSize="10sp" />
</LinearLayout>